*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
  font-family: "Tinos", serif;
  background-color: transparent;
  font-weight: 400;
  overflow: hidden;
}
.hidden {
  display: none;
}
.menu {
    position: absolute;
    top: 55px;
    left: 50%;
    transform: translate(-50%);
    z-index: 10;
}
.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
}

.menu ul li, .menu ul li>img{
    display: inline-block;
    border-radius: 50%;
    cursor: pointer;
    max-width: none;
    width: 80px;
    height: auto;
}
.menu li.disabled {
    opacity: 0.5; 
    pointer-events: none; 
}
.visible{
  display: block;
}
img{
  display: block;
  max-width: 100%;
}
.ekran{
  max-width: 1440px;
  height: 1300px;
  width: 100%;
  margin: 0 auto;
  position: relative;
  z-index: 2;
  overflow: hidden;
}
.ekran1{
  
  flex-direction: column;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
}
.ekran>img{
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-50%);
  height: 1300px;
}
.headings{
  position: relative;
  z-index: 2;
  width: fit-content;
  padding-top: 174px;
}
.headings>h1{
  font-weight: 400;
  color: rgb(0, 0, 0);
  text-align: right;
  padding: 10px;
  background-image: url(img/headings\ background.png);
}
.first_heading{
  font-size: 20px;
  
}
.second_heading{
  font-size: 20px;

}
.headings>h1:nth-child(2){
  margin-top: 2vh;
}
  .button-grid {
    position: relative;
    z-index: 2;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    width: 60%;
    margin: 0 auto;
    max-width: 500px;
    height: fit-content;
    top: -200px;
  }
    .button-column{
    display: flex;
  }
  .button{
    background-color: #4CAF50;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    margin: 0;
    cursor: pointer;
  }
  .modal{
    top: 0;
    height: 100vh;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    z-index: 100;
    width: 100%;
  }
  .modal>img{
    height: 1300px;
    margin: auto;
  }
  .modal-container{
    width: 100%;
    position: absolute;
    top: 0;
    margin-top: 220px;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    justify-content: space-between;
    max-width: 690px;
  }
  .first-column{
    width: 40%;
    max-height: 550px;
    min-height: 435px;
    text-align: right;
    margin-left: 5%;
    margin-top: 3%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 31px;
  }
  .second-column{
    width: 50%;
    max-height: 550px;
    min-height: 435px;
    text-align: right;
    margin-right: -3vw;
    margin-top: 3%;
    font-size: 30px;
  }
  .back{
    display: block;
    cursor: pointer;
    margin-top: 15px;
  }
  .content{
    position: relative;
    z-index: 10;
    width: 800px;
  }
  .topic{
    width: 280px;
    height: 26px;
    margin: 4px;
    color: #FFFFFF;
    font-size: 22px;
    text-align: center;
    position: relative;
    cursor: pointer;
  }
  .topic>img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: -1;
  }
  .first-part{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .first-part>.heading1{
    font-size: 27px;
    font-weight: 600;
  }
  .first-part>.text2{
    font-size: 25px;
    width: 80%;
  }
  .first-part>.heading3{
    font-size: 27px;
    font-weight: 600;
    margin-top: 15px;
  }
  .second-part{
    display: flex;
    justify-content: space-evenly;
  }
  .ekran3, .ekran4, .ekran5{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .ekran3>button, .ekran4>button, .ekran5>button, .ekran6>button{
    width: 100px;
    height: 50px;
    background-color: #00e317;
  }
  .ekran4{
  }
  .slider {
    position: relative;
    width: 100%;
    height: 500px; 
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .question-container {
    position: relative;
    display: flex;
    width: 100%;
    height: 500px;
    align-items: center;
  }
  .group {
    width: 100%;
    position: absolute;
    opacity: 0;
    transition: opacity 0.5s ease;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
  }
  .swiper-slide{
    display: none !important;
  }
  .swiper-slide.active {
    opacity: 1;
    display: flex !important;
  }
  .btn-container{
    position: absolute;
    top: 85%;
    display: flex;
  }
  .prev-btn,
  .next-btn {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
  }
  .answers{
    display: none;
    z-index: 10000;
    position: relative;
  }
  .answers.active {
    display: block;
  }
  
  .prev-btn {
    left: 10px;
  }
  .prev-btn::after{
      content: '<';
  }
  .next-btn {
    right: 10px;
  }
  .next-btn::after {
    content: '>';
  }
  .questions{
    display: none;
    position: relative;
    top: 30px;
    z-index: 1000;
    width: 800px;
    text-align: center;
    height: 1000px;
  }
  .question-topic{
    font-size: 32px;
    font-weight: 600;
  }
  .questions-intro{
    font-size: 26px;
    width: 60%;
    margin: 0 auto;
  }
  .question-heading{
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 15px;
  }
  .group{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .question{
    position: relative;
    font-size: 32px;
    width: 45%;
    height: 45px;
    line-height: 45px;
    color: #FFFFFF;
    margin-bottom: 20px;
  }
  .question>img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  .off{
    opacity: 1;
  }
  .ekran5{

  }
  .question-name{
    position: relative;
    z-index: 2;
    font-size: 30px;
    font-weight: 700;
    top: 100px;
    width: 100%;
    height: 100px;
    text-align: center;
  }
  .answer-preview{
    background-color: #00e317;
    z-index: 2;
    position: relative;
  }
  .ekran6{
    background-color: brown;
  }
@media (max-width: 1024px) {
  .menu{
    top: 45px;
  }
  .menu ul li, .menu ul li>img {
    width: 70px;
}
  .ekran{
    height: 1100px;
  }
  .ekran1{
    justify-content: space-evenly;

  }
  .ekran>img{
    height: 1100px;
  }
  .headings{
    padding-top: 70px;
  }
  .headings>h1{
    padding: 5px 7px;
  }
  .first_heading{
    font-size: 21px;    
  }
  .second_heading{
    font-size: 21px;
  }
  div.button-grid{
    width: 57%;
    top: 0;
  }
  .modal>img{
    height: 1100px;
  }
  .modal-container{
    margin-top: 193px;
    max-width: 790px;
  }
  .first-column{
    width: 35%;
    font-size: 25px;
    margin-left: 13%;
    height: 100%;
    max-height: 450px;
    min-height: 400px;
  }
  .second-column{
    width: 34%;
    margin-right: clamp(70px,(150px - 6vw), 150px);
    max-height: 450px;
    min-height: 400px;
    font-size: 21px;
  }

  .content {
    width: 800px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
  .topic{
    width: 250px;
    height: 21px;
    margin: 4px;
    font-size: 18px;
    line-height: 21px;
  }
  .first-part>.heading1{
    font-size: 25px;
  }
  .first-part>.text2{
    font-size: 21px;
    width: 70%;
  }
  .first-part>.heading3{
    font-size: 25px;
    margin-top: 10px;
  }
  .questions{
    top: 100px;
  }
  .question{
    width: 55%;
  }
}
@media (max-width: 768px) {
  .menu{
    top: 55px;
  }
  .menu ul li, .menu ul li>img {
    width: 55px;
  }
  .ekran>img{
    height: 1100px;
  }
  .headings{
    width: 65%;
    padding: 0;
  }
  .headings>.first_heading{
    font-size: 16px;
    
  }
  .headings>.second_heading{
    font-size: 16px;
  
  }
  div.button-grid{
    width: 70%;
    top: -120px;
  }
  .modal>img{
    height: 900px;
  }
  .modal-container{
    margin-top: 160px;
  }
  .first-column{
    width: 30%;
    margin-left: 15%;
    font-size: 18px;
  }
  .second-column{
    width: 30%;
    margin-right: 15%;
    font-size: 17px;
  }
  .content{
    width: 100%;
  }
  .topic{
    width: 34vw;
    height: 22px;
    margin: 4px;
    font-size: 16px;
    line-height: 22px;
  }
  .first-part>.heading1 {
    font-size: 26px;
  } 
  .first-part>.text2 {
    font-size: 18px;
    width: 78%;
  } 
  .first-part>.heading3 {
    font-size: 26px;
  }
  .question-topic{
    font-size: 34px;
  }
  .questions-intro{
    font-size: 26px;
    width: 50%;
  }
  .question-heading{
    font-size: 32px;
  }
  .question{
    width: 45%;
    font-size: 32px;
    height: 45px;
    line-height: 45px;

  }
}
@media (max-width: 480px){
  .menu {
    top: 38px;
  }
  .menu ul li, .menu ul li>img{
    width: 40px;
  }
  .ekran>img{
    height: 800px;
  }
  div.button-grid{
    width: 77%;
    top: -16%;
  }
  .modal-container{
    margin-top: 130px;
  }
  .modal>img{
    height: 800px;
  }
  .headings{
    width: 72%;
    top: -50px;
  }
  .headings>.first_heading{
    font-size: 12px;
    
  }
  .headings>.second_heading{
    font-size: 12px;
  
  }
  .first-column{
    width: 30%;
    font-size: 14px;
    
  }
  .second-column{
    width: 30%;
    font-size: 13px;
  }
  .content{
    width: 100%;
    top: -148px;
  }
  .topic{
    width: 34vw;
    height: 17px;
    margin: 1px;
    font-size: 12px;
    line-height: 17px;
  }
  .first-part>.heading1 {
    font-size: 18px;
  } 
  .first-part>.text2 {
    font-size: 12px;
    width: 70%;
  } 
  .first-part>.heading3 {
    font-size: 18px;
  }
  .questions {
    top: 60px;
}
  .question-topic{
    font-size: 24px;
  }
  .questions-intro{
    font-size: 18px;
    width: 35%;
  }
  .question-heading{
    font-size: 25px;
  }
  .question{
    width: 30%;
    font-size: 18px;
    height: 33px;
    line-height: 33px;
  }
  .slider{
    height: 400px;
    margin: 0 auto;
  }
}